{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts './lib/test/**/*.ts'",
    "dev": "tsc && nodemon ./dist/server.js",
    "prod": "tsc && nodemon ./dist/server.js",
    "watch-node": "sleep 5 && nodemon ./dist/server.js"
  },
  "author": "HarveyHuy",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/hapi__joi": "^17.1.6",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "redis": "^3.0.2",
    "supertest": "^5.0.0",
    "swagger-ui-express": "^4.1.4",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.14",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.8",
    "@types/express-session": "^1.17.0",
    "@types/joi": "^14.3.4",
    "@types/lodash": "^4.14.164",
    "@types/mocha": "^8.0.3",
    "@types/mongoose": "^5.7.36",
    "@types/node-fetch": "^2.5.7",
    "@types/passport": "^1.0.4",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yamljs": "^0.2.31",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "*",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0"
  }
}
